// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap')

body
  font-family: 'Poppins', sans-serif

.text-grand-hotel
  font-family: 'Grand Hotel', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif

.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 965px
  margin: 0 auto
